local plrs=game:FindFirstChildOfClass("Players")
local lp=plrs.LocalPlayer
local ws=game:FindFirstChildOfClass("Workspace")
local uis=game:FindFirstChildOfClass("UserInputService")
local rs=game:FindFirstChildOfClass("RunService")
local renderstepped=rs.RenderStepped
local angles=CFrame.Angles
local cf=CFrame.new
local v3=Vector3.new
local v3_0=v3(0,0,0)
local v3_010=v3(0,1,0)
local twait=task.wait
local osclock=os.clock
local slower=string.lower
local sc,mr=string.char,math.random

local BRING_SPEED=32
local BRING_MAX=75

local function gp(p,n,cl)
	if typeof(p)~="Instance" then return nil end
	for _,v in ipairs(p:GetChildren()) do
		if v.Name==n and v:IsA(cl) then return v end
	end
	return nil
end

local function rstr(l)
	l=l or mr(8,15)
	local s=""
	for _=1,l do s=s..(mr(1,2)==1 and sc(mr(65,90)) or sc(mr(97,122))) end
	return s
end

local new=Instance.new
local v2=Vector2.new
local c3=Color3.fromRGB
local u2=UDim2.new
local en=Enum

local C={
	bg=c3(30,30,30),
	sidebar=c3(22,22,22),
	panel=c3(38,38,38),
	surface=c3(48,48,48),
	btn=c3(240,240,240),
	btnText=c3(60,60,60),
	border=c3(60,60,60),
	text=c3(230,230,230),
	muted=c3(130,130,130),
	accent=c3(72,199,142),
	accentDim=c3(20,55,38),
	accentBorder=c3(45,110,75),
	red=c3(255,80,80),
	white=c3(255,255,255),
}

local function mk(cls,props,parent)
	local o=new(cls)
	for k,v in pairs(props) do o[k]=v end
	if parent then o.Parent=parent end
	return o
end
local function corner(p,r) local c=new("UICorner") c.CornerRadius=UDim.new(0,r or 6) c.Parent=p return c end
local function pad(p,t,ri,b,l) local u=new("UIPadding") u.PaddingTop=UDim.new(0,t or 0) u.PaddingRight=UDim.new(0,ri or 0) u.PaddingBottom=UDim.new(0,b or 0) u.PaddingLeft=UDim.new(0,l or 0) u.Parent=p return u end
local function stroke(p,col,th) local s=new("UIStroke") s.Color=col or C.border s.Thickness=th or 1 s.ApplyStrokeMode=en.ApplyStrokeMode.Border s.Parent=p return s end

-- GUI
local gui=mk("ScreenGui",{Name=rstr(),ResetOnSpawn=false,ZIndexBehavior=en.ZIndexBehavior.Sibling})

-- Edge open button
local openTab=mk("TextButton",{
	AnchorPoint=v2(0,0.5),Position=u2(0,0,0.5,0),
	Size=u2(0,20,0,60),BackgroundColor3=C.sidebar,
	Text="▶",TextColor3=C.muted,TextSize=10,Font=en.Font.GothamBold,
	Visible=false,ZIndex=20,
},gui)
corner(openTab,4) stroke(openTab,C.border)

-- Main window  (fixed size like screenshot)
local win=mk("Frame",{
	AnchorPoint=v2(0.5,0.5),Position=u2(0.5,0,0.5,0),
	Size=u2(0,540,0,310),
	BackgroundColor3=C.bg,BorderSizePixel=0,
},gui)
corner(win,8) stroke(win,C.border)

-- Title bar
local titleBar=mk("Frame",{
	Size=u2(1,0,0,34),BackgroundColor3=C.sidebar,BorderSizePixel=0,
},win)
mk("UICorner",{CornerRadius=UDim.new(0,8)},titleBar)
-- fill bottom half so only top corners are round
mk("Frame",{Size=u2(1,0,0.5,0),Position=u2(0,0,0.5,0),BackgroundColor3=C.sidebar,BorderSizePixel=0},titleBar)
mk("Frame",{Position=u2(0,0,1,-1),Size=u2(1,0,0,1),BackgroundColor3=C.border,BorderSizePixel=0},titleBar)

mk("TextLabel",{
	Position=u2(0,10,0,0),Size=u2(1,-50,1,0),
	BackgroundTransparency=1,Text="Admin Panel",
	TextColor3=C.text,TextSize=13,Font=en.Font.GothamBold,
	TextXAlignment=en.TextXAlignment.Left,
},titleBar)

local closeBtn=mk("TextButton",{
	AnchorPoint=v2(1,0.5),Position=u2(1,-10,0.5,0),
	Size=u2(0,14,0,14),BackgroundColor3=C.red,
	Text="",BorderSizePixel=0,
},titleBar)
corner(closeBtn,7)

-- Sidebar
local sidebar=mk("Frame",{
	Position=u2(0,0,0,34),Size=u2(0,130,1,-34),
	BackgroundColor3=C.sidebar,BorderSizePixel=0,
},win)
-- right border line
mk("Frame",{AnchorPoint=v2(1,0),Position=u2(1,0,0,0),Size=u2(0,1,1,0),BackgroundColor3=C.border,BorderSizePixel=0},sidebar)
-- square right corners
mk("Frame",{AnchorPoint=v2(1,0),Position=u2(1,0,0,0),Size=u2(0,8,1,0),BackgroundColor3=C.sidebar,BorderSizePixel=0},win)

-- Sidebar avatar placeholder (image-like box)
local avatarBox=mk("Frame",{
	AnchorPoint=v2(0.5,0),Position=u2(0.5,0,0,14),
	Size=u2(0,90,0,90),BackgroundColor3=C.surface,BorderSizePixel=0,
},sidebar)
corner(avatarBox,8) stroke(avatarBox,C.border)

local avatarLetter=mk("TextLabel",{
	Size=u2(1,0,1,0),BackgroundTransparency=1,
	Text="?",TextColor3=C.muted,TextSize=30,Font=en.Font.GothamBold,
},avatarBox)

-- tiny image icon inside avatar when no player (mimics screenshot)
local iconFrame=mk("Frame",{
	AnchorPoint=v2(0.5,0.5),Position=u2(0.5,0,0.5,0),
	Size=u2(0.7,0,0.7,0),BackgroundTransparency=1,
},avatarBox)
-- mountain icon via labels
mk("TextLabel",{Size=u2(1,0,1,0),BackgroundTransparency=1,Text="🖼",TextColor3=C.border,TextSize=36,Font=en.Font.GothamBold},iconFrame)
iconFrame.Visible=true

-- Content area
local content=mk("Frame",{
	Position=u2(0,130,0,34),Size=u2(1,-130,1,-34),
	BackgroundTransparency=1,BorderSizePixel=0,
},win)
pad(content,14,14,14,14)

-- Player name button (big white pill like screenshot)
local nameBtn=mk("Frame",{
	Position=u2(0,0,0,0),Size=u2(0,220,0,42),
	BackgroundColor3=C.btn,BorderSizePixel=0,
},content)
corner(nameBtn,6) stroke(nameBtn,c3(200,200,200))

local nameBtnLabel=mk("TextLabel",{
	Size=u2(1,0,1,0),BackgroundTransparency=1,
	Text="Playername",TextColor3=C.btnText,TextSize=14,Font=en.Font.Gotham,
},nameBtn)

-- Search box overlaid on the name button area (invisible, full size)
local searchBox=mk("TextBox",{
	Size=u2(1,0,1,0),BackgroundTransparency=1,
	PlaceholderText="Type player name...",
	PlaceholderColor3=c3(160,160,160),Text="",
	TextColor3=C.btnText,TextSize=14,Font=en.Font.Gotham,
	ClearTextOnFocus=false,BorderSizePixel=0,ZIndex=2,
},nameBtn)
pad(searchBox,0,8,0,8)

-- Info labels (shown when player found, positioned in content area)
local infoBlock=mk("Frame",{
	Position=u2(0,0,0,52),Size=u2(1,0,0,110),
	BackgroundTransparency=1,BorderSizePixel=0,
	Visible=false,
},content)

-- stat rows
local statDefs={
	{key="display", label="Display"},
	{key="username",label="Username"},
	{key="team",    label="Team"},
	{key="health",  label="Health"},
	{key="age",     label="Age"},
	{key="ping",    label="Ping"},
}
local statVals={}
for i,def in ipairs(statDefs) do
	local row=mk("Frame",{
		Position=u2(0,0,0,(i-1)*18),Size=u2(1,0,0,17),
		BackgroundTransparency=1,BorderSizePixel=0,
	},infoBlock)
	mk("TextLabel",{
		Size=u2(0,70,1,0),BackgroundTransparency=1,
		Text=def.label..":",TextColor3=C.muted,TextSize=12,Font=en.Font.Gotham,
		TextXAlignment=en.TextXAlignment.Left,
	},row)
	statVals[def.key]=mk("TextLabel",{
		Position=u2(0,72,0,0),Size=u2(1,-72,1,0),
		BackgroundTransparency=1,Text="—",
		TextColor3=C.text,TextSize=12,Font=en.Font.GothamBold,
		TextXAlignment=en.TextXAlignment.Left,
	},row)
end

-- Speed assist toggle (checkbox style)
local speedRow=mk("Frame",{
	Position=u2(0,0,1,-80),Size=u2(0,220,0,26),
	BackgroundTransparency=1,BorderSizePixel=0,
},content)

local checkbox=mk("TextButton",{
	Size=u2(0,18,0,18),Position=u2(0,0,0.5,-9),
	BackgroundColor3=C.surface,Text="",BorderSizePixel=0,
},speedRow)
corner(checkbox,4) stroke(checkbox,C.border)

local checkmark=mk("TextLabel",{
	Size=u2(1,0,1,0),BackgroundTransparency=1,
	Text="✓",TextColor3=C.accent,TextSize=14,Font=en.Font.GothamBold,
	Visible=false,
},checkbox)

mk("TextLabel",{
	Position=u2(0,24,0,0),Size=u2(1,-24,1,0),
	BackgroundTransparency=1,Text="Speed assist",
	TextColor3=C.muted,TextSize=12,Font=en.Font.Gotham,
	TextXAlignment=en.TextXAlignment.Left,
},speedRow)

local speedEnabled=false
checkbox.MouseButton1Click:Connect(function()
	speedEnabled=not speedEnabled
	checkmark.Visible=speedEnabled
	checkbox.BackgroundColor3=speedEnabled and C.accentDim or C.surface
end)

-- Bring button (white pill like screenshot)
local bringBtn=mk("TextButton",{
	Position=u2(0,0,1,-44),Size=u2(0,190,0,38),
	BackgroundColor3=C.btn,BorderSizePixel=0,
	Text="bring",TextColor3=C.btnText,TextSize=15,Font=en.Font.Gotham,
},content)
corner(bringBtn,6) stroke(bringBtn,c3(200,200,200))

-- Status text
local statusLabel=mk("TextLabel",{
	AnchorPoint=v2(0,1),Position=u2(0,0,1,-2),Size=u2(1,0,0,14),
	BackgroundTransparency=1,Text="",
	TextColor3=C.muted,TextSize=10,Font=en.Font.Gotham,
	TextXAlignment=en.TextXAlignment.Left,
},content)

-- ── Draggable ──
local function Draggable(window,handle)
	local MB1=en.UserInputType.MouseButton1
	local TC=en.UserInputType.Touch
	local mStart,dStart,rendcon,endcon,bcon
	local ae=0
	local function stop() if rendcon then rendcon:Disconnect() rendcon=nil end if endcon then endcon:Disconnect() endcon=nil end end
	handle.MouseEnter:Connect(function()
		if bcon then bcon:Disconnect() end
		bcon=uis.InputBegan:Connect(function(a)
			if (a.UserInputType==MB1 or a.UserInputType==TC) and ae==0 and not uis:GetFocusedTextBox() then
				mStart=uis:GetMouseLocation() dStart=window.Position stop()
				rendcon=renderstepped:Connect(function() local o=uis:GetMouseLocation()-mStart window.Position=dStart+u2(0,o.X,0,o.Y) end)
				endcon=uis.InputEnded:Connect(function(b) if b.UserInputType==MB1 or b.UserInputType==TC then stop() end end)
			end
		end)
	end)
	handle.MouseLeave:Connect(function() if bcon then bcon:Disconnect() bcon=nil end end)
	local function wd(d)
		if not d:IsA("GuiObject") then return end
		local ent,add=false,false
		local c0=d.MouseEnter:Connect(function() ent=true if not add and d.Active then ae=ae+1 add=true end end)
		local c1=d.MouseLeave:Connect(function() ent=false if add then ae=ae-1 add=false end end)
		local c2=d:GetPropertyChangedSignal("Active"):Connect(function()
			if ent then if add and not d.Active then ae=ae-1 add=false elseif not add and d.Active then ae=ae+1 add=true end end
		end)
		local c3; c3=d.AncestryChanged:Connect(function()
			if not d:IsDescendantOf(window) then if ent then ae=ae-1 end c0:Disconnect() c1:Disconnect() c2:Disconnect() c3:Disconnect() end
		end)
	end
	window.DescendantAdded:Connect(wd)
	for _,d in ipairs(window:GetDescendants()) do wd(d) end
end
Draggable(win,titleBar)

-- ── Players ──
local others={}
for _,v in pairs(plrs:GetPlayers()) do if v~=lp then others[v]=true end end
plrs.PlayerAdded:Connect(function(p) if p~=lp then others[p]=true end end)
plrs.PlayerRemoving:Connect(function(p) others[p]=nil end)

local function findplr(txt)
	if txt=="" then return nil end
	local low=slower(txt)
	for v in pairs(others) do if v.DisplayName==txt then return v end end
	for v in pairs(others) do if v.Name==txt then return v end end
	for v in pairs(others) do if slower(v.DisplayName)==low then return v end end
	for v in pairs(others) do if slower(v.Name)==low then return v end end
	for v in pairs(others) do if slower(v.DisplayName):find(low,1,true) then return v end end
	for v in pairs(others) do if slower(v.Name):find(low,1,true) then return v end end
	return nil
end

local function setStatus(txt,col) statusLabel.Text=txt statusLabel.TextColor3=col or C.muted end

local target=nil

local function updateCard(plr)
	if not plr then
		infoBlock.Visible=false
		nameBtnLabel.Text="Playername"
		nameBtnLabel.TextColor3=C.btnText
		avatarLetter.Text="?" avatarLetter.TextColor3=C.muted
		iconFrame.Visible=true
		return
	end
	iconFrame.Visible=false
	infoBlock.Visible=true
	local dn=plr.DisplayName~="" and plr.DisplayName or plr.Name
	nameBtnLabel.Text=dn
	nameBtnLabel.TextColor3=c3(30,30,30)
	avatarLetter.Text=dn:sub(1,1):upper()
	avatarLetter.TextColor3=C.accent

	local char=plr.Character
	local hum=char and gp(char,"Humanoid","Humanoid")
	local team=plr.Team and plr.Team.Name or "None"
	local hp=hum and math.floor(hum.Health).."/"..math.floor(hum.MaxHealth) or "—"
	local age=plr.AccountAge.."d"
	local ping="—"
	pcall(function() ping=math.floor(plr:GetNetworkPing()*1000).."ms" end)

	statVals["display"].Text=dn
	statVals["username"].Text="@"..plr.Name
	statVals["team"].Text=team
	statVals["health"].Text=hp
	statVals["age"].Text=age
	statVals["ping"].Text=ping
end

searchBox:GetPropertyChangedSignal("Text"):Connect(function()
	local txt=searchBox.Text
	nameBtnLabel.Text=txt=="" and "Playername" or txt
	target=findplr(txt)
	updateCard(target)
	setStatus(target and "player found" or (txt~="" and "no match" or ""))
end)

-- live stat refresh
task.spawn(function()
	while true do twait(2) if target and infoBlock.Visible then updateCard(target) end end
end)

plrs.PlayerRemoving:Connect(function(plr)
	others[plr]=nil
	if plr==target then target=nil updateCard(nil) setStatus("player left") end
end)

-- ── BRING (original working logic) ──
local bringing=false

local function off() return angles(-1.5707963267948966,0,0) end

bringBtn.MouseButton1Click:Connect(function()
	if bringing then
		bringing=false
		bringBtn.Text="bring"
		bringBtn.BackgroundColor3=C.btn
		bringBtn.TextColor3=C.btnText
		setStatus("stopped")
		return
	end
	if not target then return end

	local myChar=lp.Character
	local theirChar=target.Character
	if not (myChar and theirChar) then return setStatus("no character",C.red) end
	if not (myChar:IsDescendantOf(ws) and theirChar:IsDescendantOf(ws)) then return setStatus("not in workspace",C.red) end

	local myHRP=gp(myChar,"HumanoidRootPart","BasePart")
	local theirHRP=gp(theirChar,"HumanoidRootPart","BasePart")
	if not (myHRP and theirHRP) then return setStatus("no HumanoidRootPart",C.red) end

	bringing=true
	bringBtn.Text="stop"
	bringBtn.BackgroundColor3=c3(255,220,220)
	bringBtn.TextColor3=C.red
	setStatus("bringing…",C.accent)

	task.spawn(function()
		-- original bring: fly their HRP toward mine smoothly
		local fromCF=theirHRP.CFrame
		local fromP=fromCF.Position
		local toCF=myHRP.CFrame
		local toP=toCF.Position
		local mag=(fromP-toP).Magnitude-3
		local lv=cf(fromP,toP).LookVector
		local vel=0
		local startPos=fromP-v3_010*2
		local destP=toP-v3_010*2

		local sine=osclock()
		local lastsine=sine
		local way=0
		local reachedMax=false

		while bringing and myChar:IsDescendantOf(ws) and theirChar:IsDescendantOf(ws) do
			sine=osclock()
			local dt=sine-lastsine
			lastsine=sine

			if reachedMax then
				if mag-way<reachedMax then
					vel=vel-dt*BRING_SPEED
					if vel<0 then break end
				end
			else
				if way>mag/2 then
					vel=vel-dt*BRING_SPEED
					if vel<0 then break end
				else
					vel=vel+dt*BRING_SPEED
					if vel>BRING_MAX then reachedMax=way vel=BRING_MAX end
				end
			end

			way=way+vel*dt
			if not theirHRP:IsGrounded() then
				theirHRP.CFrame=cf(startPos+lv*way,destP)*off()
				theirHRP.AssemblyLinearVelocity=lv*(vel+1)
				theirHRP.AssemblyAngularVelocity=v3_0
			end
			twait()
		end

		theirHRP.CFrame=toCF
		theirHRP.AssemblyLinearVelocity=v3_0
		theirHRP.AssemblyAngularVelocity=v3_0
		bringing=false
		bringBtn.Text="bring"
		bringBtn.BackgroundColor3=C.btn
		bringBtn.TextColor3=C.btnText
		setStatus("arrived",C.accent)
	end)
end)

-- ── SPEED ASSIST (treadmill) ──
-- Separate loop: reads their walk direction each frame, moves my HRP to assist
local assistRunning=false

task.spawn(function()
	while true do
		twait()
		if not speedEnabled or not target then
			assistRunning=false
			continue
		end
		if bringing then continue end  -- don't conflict with bring

		local myChar=lp.Character
		local theirChar=target.Character
		if not (myChar and theirChar) then continue end
		if not (myChar:IsDescendantOf(ws) and theirChar:IsDescendantOf(ws)) then continue end

		local myHRP=gp(myChar,"HumanoidRootPart","BasePart")
		local theirHRP=gp(theirChar,"HumanoidRootPart","BasePart")
		if not (myHRP and theirHRP) then continue end

		-- their horizontal velocity = their actual walk direction and speed
		local vel=theirHRP.AssemblyLinearVelocity
		local horizVel=v3(vel.X,0,vel.Z)
		local speed=horizVel.Magnitude

		local theirPos=theirHRP.Position

		if speed>0.5 then
			-- they are walking: place my HRP just under them, pushed slightly in walk direction
			-- so I "treadmill" them forward by being a moving platform under their feet
			local dir=horizVel.Unit
			-- position: slightly ahead of them in walk direction so they step onto me
			local assistPos=v3(theirPos.X,theirPos.Y-2.8,theirPos.Z) + dir*1.5
			local targetCF=CFrame.lookAt(assistPos,assistPos+dir)
			myHRP.CFrame=targetCF
			-- match their velocity exactly so I move with them (treadmill effect)
			myHRP.AssemblyLinearVelocity=horizVel*1.5  -- slightly faster pushes them
			myHRP.AssemblyAngularVelocity=v3_0
		else
			-- stopped: sit directly under them, no push
			local underCF=cf(theirPos.X,theirPos.Y-2.8,theirPos.Z)
			myHRP.CFrame=underCF
			myHRP.AssemblyLinearVelocity=v3_0
			myHRP.AssemblyAngularVelocity=v3_0
		end
	end
end)

-- close/open
closeBtn.MouseButton1Click:Connect(function()
	win.Visible=false openTab.Visible=true
	if bringing then bringing=false bringBtn.Text="bring" bringBtn.BackgroundColor3=C.btn bringBtn.TextColor3=C.btnText end
end)
openTab.MouseButton1Click:Connect(function() win.Visible=true openTab.Visible=false end)

local ok=pcall(function() gui.Parent=game:FindFirstChildOfClass("CoreGui") end)
if not ok then gui.Parent=lp:FindFirstChildOfClass("PlayerGui") end
