local P = game:GetService("Players")
local LP = P.LocalPlayer
local function root(c) return c and c:FindFirstChild("HumanoidRootPart") end

local UI = Instance.new("ScreenGui", LP.PlayerGui)
local F = Instance.new("Frame", UI)
F.Size = UDim2.new(0,300,0,400)
F.Position = UDim2.new(0,10,0,10)
F.BackgroundColor3 = Color3.fromRGB(30,30,30)

local S = Instance.new("TextBox", F)
S.Size = UDim2.new(1,-20,0,30)
S.Position = UDim2.new(0,10,0,10)
S.PlaceholderText = "Search"
S.BackgroundColor3 = Color3.fromRGB(40,40,40)
S.TextColor3 = Color3.new(1,1,1)

local L = Instance.new("ScrollingFrame", F)
L.Position = UDim2.new(0,10,0,50)
L.Size = UDim2.new(1,-20,1,-60)
L.CanvasSize = UDim2.new()

-- Mobile drag
local UIS = game:GetService("UserInputService")
local drag,dx,dy
F.InputBegan:Connect(function(i)
	if i.UserInputType.Name=="MouseButton1" or i.UserInputType.Name=="Touch" then
		drag=true dx=i.Position.X-F.AbsolutePosition.X dy=i.Position.Y-F.AbsolutePosition.Y
	end
end)
F.InputEnded:Connect(function(i) if i.UserInputType.Name=="MouseButton1" or i.UserInputType.Name=="Touch" then drag=false end end)
UIS.InputChanged:Connect(function(i)
	if drag and (i.UserInputType.Name=="MouseMovement" or i.UserInputType.Name=="Touch") then
		F.Position = UDim2.fromOffset(i.Position.X-dx,i.Position.Y-dy)
	end
end)

---------------------------------------------------------
-- FLING (compact + auto-stop if target moves fast)
---------------------------------------------------------
local function fling(pl)
	local my = root(LP.Character)
	local tar = root(pl.Character)
	if not (my and tar) then return end

	local save = my.CFrame
	local BV = Instance.new("BodyVelocity", my)
	BV.MaxForce = Vector3.new(math.huge,math.huge,math.huge)
	BV.Velocity = Vector3.new(9e8,9e8,9e8)

	local last = tar.CFrame.Position
	local t0 = tick()

	while tick()-t0 < .5 do
		if not tar.Parent then break end

		-- target moved dramatically?
		if (tar.CFrame.Position - last).Magnitude > 8 or tar.Velocity.Magnitude > 15 then
			break
		end
		last = tar.CFrame.Position

		my.CFrame = tar.CFrame * CFrame.new(0,1.5,0)
		task.wait()
	end

	BV:Destroy()
	task.wait()
	if my.Parent then my.CFrame = save end
end

---------------------------------------------------------
-- BRING (fixed)
---------------------------------------------------------
local function bring(pl)
	local my = root(LP.Character)
	local tar = root(pl.Character)
	if my and tar then
		tar.CFrame = my.CFrame + Vector3.new(0,3,0)
	end
end

---------------------------------------------------------
-- UI generation (compact)
---------------------------------------------------------
local function refresh()
	for _,v in ipairs(L:GetChildren()) do if v:IsA("Frame") then v:Destroy() end end
	local y=0
	local q=S.Text:lower()

	for _,pl in ipairs(P:GetPlayers()) do
		if pl~=LP then
			local dn,un = pl.DisplayName:lower(), pl.Name:lower()
			if dn:find(q) or un:find(q) then
				local R=Instance.new("Frame",L)
				R.Size=UDim2.new(1,0,0,55)
				R.Position=UDim2.new(0,0,0,y)
				R.BackgroundColor3=Color3.fromRGB(50,50,50)

				local H=Instance.new("ImageLabel",R)
				H.Size=UDim2.new(0,45,0,45)
				H.Position=UDim2.new(0,5,0,5)
				H.BackgroundTransparency=1
				local img=P:GetUserThumbnailAsync(pl.UserId,Enum.ThumbnailType.HeadShot,Enum.ThumbnailSize.Size100x100)
				H.Image=img

				local N=Instance.new("TextLabel",R)
				N.Size=UDim2.new(.55,0,1,0)
				N.Position=UDim2.new(0,55,0,0)
				N.BackgroundTransparency=1
				N.TextColor3=Color3.new(1,1,1)
				N.Text=pl.DisplayName.." ["..pl.Name.."]"
				N.TextXAlignment=Enum.TextXAlignment.Left

				local B=Instance.new("TextButton",R)
				B.Size=UDim2.new(0,55,0,25)
				B.Position=UDim2.new(1,-120,0.5,-12)
				B.Text="Bring"
				B.BackgroundColor3=Color3.fromRGB(150,20,20)
				B.TextColor3=Color3.new(1,1,1)
				B.MouseButton1Click:Connect(function() bring(pl) end)

				local Fg=Instance.new("TextButton",R)
				Fg.Size=UDim2.new(0,55,0,25)
				Fg.Position=UDim2.new(1,-60,0.5,-12)
				Fg.Text="Fling"
				Fg.BackgroundColor3=Color3.fromRGB(20,80,150)
				Fg.TextColor3=Color3.new(1,1,1)
				Fg.MouseButton1Click:Connect(function() fling(pl) end)

				y+=60
			end
		end
	end

	L.CanvasSize=UDim2.new(0,0,0,y)
end

S:GetPropertyChangedSignal("Text"):Connect(refresh)
P.PlayerAdded:Connect(refresh)
P.PlayerRemoving:Connect(refresh)
task.spawn(function() while task.wait(1) do refresh() end end)
