local plrs=game:FindFirstChildOfClass("Players")
local lp=plrs.LocalPlayer
local ws=game:FindFirstChildOfClass("Workspace")
local uis=game:FindFirstChildOfClass("UserInputService")
local rs=game:FindFirstChildOfClass("RunService")
local renderstepped=rs.RenderStepped
local angles=CFrame.Angles
local cf=CFrame.new
local v3=Vector3.new
local v3_010=v3(0,1,0)
local v3_0=v3(0,0,0)
local osclock=os.clock
local twait=task.wait
local slower=string.lower
local ssub=string.sub
local sc,mr=string.char,math.random
local off=angles(-1.5707963267948966,0,0)

local speeding=32
local maxspeed=75

local function gp(p,n,cl)
	if typeof(p)=="Instance" then
		local c=p:GetChildren()
		for i=1,#c do
			local v=c[i]
			if (v.Name==n) and v:IsA(cl) then return v end
		end
	end
	return nil
end

local new=Instance.new
local v2=Vector2.new
local c3=Color3.fromRGB
local u2=UDim2.new
local en=Enum

local function rstr(l)
	l=l or mr(8,15)
	local s=""
	for _=1,l do s=s..(mr(1,2)==1 and sc(mr(65,90)) or sc(mr(97,122))) end
	return s
end

local C={
	bg=c3(30,30,30),
	sidebar=c3(22,22,22),
	surface=c3(48,48,48),
	btn=c3(240,240,240),
	btnText=c3(60,60,60),
	border=c3(60,60,60),
	text=c3(230,230,230),
	muted=c3(130,130,130),
	accent=c3(72,199,142),
	accentDim=c3(20,55,38),
	red=c3(255,80,80),
}

local function mk(cls,props,parent)
	local o=new(cls)
	for k,v in pairs(props) do o[k]=v end
	if parent then o.Parent=parent end
	return o
end
local function corner(p,r) local c=new("UICorner") c.CornerRadius=UDim.new(0,r or 6) c.Parent=p end
local function pad(p,t,ri,b,l)
	local u=new("UIPadding")
	u.PaddingTop=UDim.new(0,t or 0) u.PaddingRight=UDim.new(0,ri or 0)
	u.PaddingBottom=UDim.new(0,b or 0) u.PaddingLeft=UDim.new(0,l or 0)
	u.Parent=p
end
local function stroke(p,col,th)
	local s=new("UIStroke") s.Color=col or C.border s.Thickness=th or 1
	s.ApplyStrokeMode=en.ApplyStrokeMode.Border s.Parent=p
end

-- ScreenGui
local gui=mk("ScreenGui",{Name=rstr(),ResetOnSpawn=false,ZIndexBehavior=en.ZIndexBehavior.Sibling})

-- Edge open tab
local openTab=mk("TextButton",{
	AnchorPoint=v2(0,0.5),Position=u2(0,0,0.5,0),
	Size=u2(0,20,0,60),BackgroundColor3=C.sidebar,
	Text="▶",TextColor3=C.muted,TextSize=10,Font=en.Font.GothamBold,
	Visible=false,ZIndex=20,
},gui)
corner(openTab,4) stroke(openTab)

-- Main window
local win=mk("Frame",{
	AnchorPoint=v2(0.5,0.5),Position=u2(0.5,0,0.5,0),
	Size=u2(0,540,0,390),BackgroundColor3=C.bg,BorderSizePixel=0,
},gui)
corner(win,8) stroke(win)

-- Title bar
local titleBar=mk("Frame",{
	Size=u2(1,0,0,34),BackgroundColor3=C.sidebar,BorderSizePixel=0,
},win)
mk("UICorner",{CornerRadius=UDim.new(0,8)},titleBar)
mk("Frame",{Size=u2(1,0,0.5,0),Position=u2(0,0,0.5,0),BackgroundColor3=C.sidebar,BorderSizePixel=0},titleBar)
mk("Frame",{Position=u2(0,0,1,-1),Size=u2(1,0,0,1),BackgroundColor3=C.border,BorderSizePixel=0},titleBar)
mk("TextLabel",{
	Position=u2(0,10,0,0),Size=u2(1,-50,1,0),BackgroundTransparency=1,
	Text="Admin Panel",TextColor3=C.text,TextSize=13,Font=en.Font.GothamBold,
	TextXAlignment=en.TextXAlignment.Left,
},titleBar)
local closeBtn=mk("TextButton",{
	AnchorPoint=v2(1,0.5),Position=u2(1,-10,0.5,0),Size=u2(0,14,0,14),
	BackgroundColor3=C.red,Text="",BorderSizePixel=0,
},titleBar)
corner(closeBtn,7)

-- Sidebar
local sidebar=mk("Frame",{
	Position=u2(0,0,0,34),Size=u2(0,130,1,-34),
	BackgroundColor3=C.sidebar,BorderSizePixel=0,
},win)
mk("Frame",{AnchorPoint=v2(1,0),Position=u2(1,0,0,0),Size=u2(0,1,1,0),BackgroundColor3=C.border,BorderSizePixel=0},sidebar)
mk("Frame",{AnchorPoint=v2(1,0),Position=u2(1,0,0,0),Size=u2(0,8,1,0),BackgroundColor3=C.sidebar,BorderSizePixel=0},win)

-- Avatar box
local avatarBox=mk("Frame",{
	AnchorPoint=v2(0.5,0),Position=u2(0.5,0,0,14),
	Size=u2(0,90,0,90),BackgroundColor3=C.surface,BorderSizePixel=0,
},sidebar)
corner(avatarBox,8) stroke(avatarBox)
local avatarLetter=mk("TextLabel",{
	Size=u2(1,0,1,0),BackgroundTransparency=1,
	Text="?",TextColor3=C.muted,TextSize=30,Font=en.Font.GothamBold,
},avatarBox)

-- Content
local content=mk("Frame",{
	Position=u2(0,130,0,34),Size=u2(1,-130,1,-34),
	BackgroundTransparency=1,BorderSizePixel=0,
},win)
pad(content,14,14,14,14)

-- Name pill
local namePill=mk("Frame",{
	Position=u2(0,0,0,0),Size=u2(0,220,0,42),
	BackgroundColor3=C.btn,BorderSizePixel=0,
},content)
corner(namePill,6) stroke(namePill,c3(200,200,200))
local namePillLabel=mk("TextLabel",{
	Size=u2(1,0,1,0),BackgroundTransparency=1,
	Text="Playername",TextColor3=C.muted,TextSize=14,Font=en.Font.Gotham,
},namePill)
local searchBox=mk("TextBox",{
	Size=u2(1,0,1,0),BackgroundTransparency=1,
	PlaceholderText="",PlaceholderColor3=c3(160,160,160),
	Text="",TextColor3=C.btnText,TextSize=14,Font=en.Font.Gotham,
	ClearTextOnFocus=false,BorderSizePixel=0,ZIndex=2,
},namePill)
pad(searchBox,0,8,0,8)

-- Info rows
local infoBlock=mk("Frame",{
	Position=u2(0,0,0,52),Size=u2(1,0,0,108),
	BackgroundTransparency=1,BorderSizePixel=0,Visible=false,
},content)
local statDefs={"Display","Username","Team","Health","Age","Ping"}
local statVals={}
for idx,label in ipairs(statDefs) do
	local row=mk("Frame",{
		Position=u2(0,0,0,(idx-1)*18),Size=u2(1,0,0,17),
		BackgroundTransparency=1,BorderSizePixel=0,
	},infoBlock)
	mk("TextLabel",{
		Size=u2(0,70,1,0),BackgroundTransparency=1,
		Text=label..":",TextColor3=C.muted,TextSize=12,Font=en.Font.Gotham,
		TextXAlignment=en.TextXAlignment.Left,
	},row)
	statVals[label]=mk("TextLabel",{
		Position=u2(0,72,0,0),Size=u2(1,-72,1,0),BackgroundTransparency=1,
		Text="—",TextColor3=C.text,TextSize=12,Font=en.Font.GothamBold,
		TextXAlignment=en.TextXAlignment.Left,
	},row)
end

-- Speed assist checkbox + speed +/-
local speedRow=mk("Frame",{
	Position=u2(0,0,1,-150),Size=u2(0,220,0,26),
	BackgroundTransparency=1,BorderSizePixel=0,
},content)
local checkbox=mk("TextButton",{
	Size=u2(0,18,0,18),Position=u2(0,0,0.5,-9),
	BackgroundColor3=C.surface,Text="",BorderSizePixel=0,
},speedRow)
corner(checkbox,4) stroke(checkbox)
local checkmark=mk("TextLabel",{
	Size=u2(1,0,1,0),BackgroundTransparency=1,
	Text="✓",TextColor3=C.accent,TextSize=14,Font=en.Font.GothamBold,Visible=false,
},checkbox)
mk("TextLabel",{
	Position=u2(0,24,0,0),Size=u2(1,-24,1,0),BackgroundTransparency=1,
	Text="Speed assist",TextColor3=C.muted,TextSize=12,Font=en.Font.Gotham,
	TextXAlignment=en.TextXAlignment.Left,
},speedRow)

-- Speed power row
local speedPowerRow=mk("Frame",{
	Position=u2(0,0,1,-122),Size=u2(0,220,0,18),
	BackgroundTransparency=1,BorderSizePixel=0,
},content)
mk("TextLabel",{
	Size=u2(0,60,1,0),BackgroundTransparency=1,
	Text="SP Power:",TextColor3=C.muted,TextSize=11,Font=en.Font.Gotham,
	TextXAlignment=en.TextXAlignment.Left,
},speedPowerRow)
local spMinusBtn=mk("TextButton",{
	Position=u2(0,62,0.5,-8),Size=u2(0,16,0,16),
	BackgroundColor3=C.surface,Text="-",TextColor3=C.text,
	TextSize=13,Font=en.Font.GothamBold,BorderSizePixel=0,
},speedPowerRow)
corner(spMinusBtn,4) stroke(spMinusBtn)
local speedPowerLabel=mk("TextLabel",{
	Position=u2(0,82,0,0),Size=u2(0,30,1,0),BackgroundTransparency=1,
	Text="75",TextColor3=C.text,TextSize=11,Font=en.Font.GothamBold,
	TextXAlignment=en.TextXAlignment.Center,
},speedPowerRow)
local spPlusBtn=mk("TextButton",{
	Position=u2(0,114,0.5,-8),Size=u2(0,16,0,16),
	BackgroundColor3=C.surface,Text="+",TextColor3=C.text,
	TextSize=13,Font=en.Font.GothamBold,BorderSizePixel=0,
},speedPowerRow)
corner(spPlusBtn,4) stroke(spPlusBtn)

-- Jump assist checkbox
local jumpRow=mk("Frame",{
	Position=u2(0,0,1,-100),Size=u2(0,220,0,26),
	BackgroundTransparency=1,BorderSizePixel=0,
},content)
local jumpCheckbox=mk("TextButton",{
	Size=u2(0,18,0,18),Position=u2(0,0,0.5,-9),
	BackgroundColor3=C.surface,Text="",BorderSizePixel=0,
},jumpRow)
corner(jumpCheckbox,4) stroke(jumpCheckbox)
local jumpCheckmark=mk("TextLabel",{
	Size=u2(1,0,1,0),BackgroundTransparency=1,
	Text="✓",TextColor3=C.accent,TextSize=14,Font=en.Font.GothamBold,Visible=false,
},jumpCheckbox)
mk("TextLabel",{
	Position=u2(0,24,0,0),Size=u2(1,-24,1,0),BackgroundTransparency=1,
	Text="Jump assist",TextColor3=C.muted,TextSize=12,Font=en.Font.Gotham,
	TextXAlignment=en.TextXAlignment.Left,
},jumpRow)

-- Jump power row
local powerRow=mk("Frame",{
	Position=u2(0,0,1,-72),Size=u2(0,220,0,18),
	BackgroundTransparency=1,BorderSizePixel=0,
},content)
mk("TextLabel",{
	Size=u2(0,60,1,0),BackgroundTransparency=1,
	Text="JP Power:",TextColor3=C.muted,TextSize=11,Font=en.Font.Gotham,
	TextXAlignment=en.TextXAlignment.Left,
},powerRow)
local minusBtn=mk("TextButton",{
	Position=u2(0,62,0.5,-8),Size=u2(0,16,0,16),
	BackgroundColor3=C.surface,Text="-",TextColor3=C.text,
	TextSize=13,Font=en.Font.GothamBold,BorderSizePixel=0,
},powerRow)
corner(minusBtn,4) stroke(minusBtn)
local powerLabel=mk("TextLabel",{
	Position=u2(0,82,0,0),Size=u2(0,30,1,0),BackgroundTransparency=1,
	Text="100",TextColor3=C.text,TextSize=11,Font=en.Font.GothamBold,
	TextXAlignment=en.TextXAlignment.Center,
},powerRow)
local plusBtn=mk("TextButton",{
	Position=u2(0,114,0.5,-8),Size=u2(0,16,0,16),
	BackgroundColor3=C.surface,Text="+",TextColor3=C.text,
	TextSize=13,Font=en.Font.GothamBold,BorderSizePixel=0,
},powerRow)
corner(plusBtn,4) stroke(plusBtn)

-- Bring button
local bringBtn=mk("TextButton",{
	Position=u2(0,0,1,-48),Size=u2(0,190,0,38),
	BackgroundColor3=C.btn,BorderSizePixel=0,
	Text="bring",TextColor3=C.btnText,TextSize=15,Font=en.Font.Gotham,
},content)
corner(bringBtn,6) stroke(bringBtn,c3(200,200,200))

-- Status
local statusLabel=mk("TextLabel",{
	AnchorPoint=v2(0,1),Position=u2(0,0,1,-2),Size=u2(1,0,0,14),
	BackgroundTransparency=1,Text="by MyWorld",
	TextColor3=C.muted,TextSize=10,Font=en.Font.Gotham,
	TextXAlignment=en.TextXAlignment.Left,
},content)

-- State
local speedEnabled=false
local speedPower=75 -- mirrors maxspeed default
local jumpEnabled=false
local jumpPower=100

checkbox.MouseButton1Click:Connect(function()
	speedEnabled=not speedEnabled
	checkmark.Visible=speedEnabled
	checkbox.BackgroundColor3=speedEnabled and C.accentDim or C.surface
end)
spMinusBtn.MouseButton1Click:Connect(function()
	speedPower=math.max(10,speedPower-5)
	maxspeed=speedPower
	speedPowerLabel.Text=tostring(speedPower)
end)
spPlusBtn.MouseButton1Click:Connect(function()
	speedPower=math.min(300,speedPower+5)
	maxspeed=speedPower
	speedPowerLabel.Text=tostring(speedPower)
end)
jumpCheckbox.MouseButton1Click:Connect(function()
	jumpEnabled=not jumpEnabled
	jumpCheckmark.Visible=jumpEnabled
	jumpCheckbox.BackgroundColor3=jumpEnabled and C.accentDim or C.surface
end)
minusBtn.MouseButton1Click:Connect(function()
	jumpPower=math.max(10,jumpPower-10)
	powerLabel.Text=tostring(jumpPower)
end)
plusBtn.MouseButton1Click:Connect(function()
	jumpPower=math.min(500,jumpPower+10)
	powerLabel.Text=tostring(jumpPower)
end)

-- Draggable
local function Draggable(window,obj)
	local MB1enum=en.UserInputType.MouseButton1
	local TOUCHenum=en.UserInputType.Touch
	obj=obj or window
	local activeEntered=0
	local mouseStart,dragStart,inputbegancon,rendersteppedcon,inputendedcon=nil,nil,nil,nil,nil
	local function inputendedf(a)
		a=a.UserInputType
		if (a==MB1enum) or (a==TOUCHenum) then
			rendersteppedcon:Disconnect()
			inputendedcon:Disconnect()
		end
	end
	local function rendersteppedf()
		local o=uis:GetMouseLocation()-mouseStart
		window.Position=dragStart+u2(0,o.X,0,o.Y)
	end
	local function inputbeganf(a)
		a=a.UserInputType
		if ((a==MB1enum) or (a==TOUCHenum)) and (activeEntered==0) and not uis:GetFocusedTextBox() then
			mouseStart=uis:GetMouseLocation()
			dragStart=window.Position
			if rendersteppedcon then rendersteppedcon:Disconnect() end
			rendersteppedcon=renderstepped:Connect(rendersteppedf)
			if inputendedcon then inputendedcon:Disconnect() end
			inputendedcon=uis.InputEnded:Connect(inputendedf)
		end
	end
	obj.MouseEnter:Connect(function()
		if inputbegancon then inputbegancon:Disconnect() end
		inputbegancon=uis.InputBegan:Connect(inputbeganf)
	end)
	obj.MouseLeave:Connect(function() inputbegancon:Disconnect() end)
	local function ondes(d)
		if d:IsA("GuiObject") then
			local thisEntered,thisAdded=false,false
			local con0=d.MouseEnter:Connect(function()
				thisEntered=true
				if (not thisAdded) and d.Active then activeEntered=activeEntered+1 thisAdded=true end
			end)
			local con1=d.MouseLeave:Connect(function()
				thisEntered=false
				if thisAdded then activeEntered=activeEntered-1 thisAdded=false end
			end)
			local con2=d:GetPropertyChangedSignal("Active"):Connect(function()
				if thisEntered then
					if thisAdded and not d.Active then activeEntered=activeEntered-1 thisAdded=false
					elseif d.Active and not thisAdded then activeEntered=activeEntered+1 thisAdded=true end
				end
			end)
			local con3=nil
			con3=d.AncestryChanged:Connect(function()
				if not d:IsDescendantOf(window) then
					if thisEntered then activeEntered=activeEntered-1 end
					con0:Disconnect() con1:Disconnect() con2:Disconnect() con3:Disconnect()
				end
			end)
		end
	end
	window.DescendantAdded:Connect(ondes)
	local des=window:GetDescendants()
	for i=1,#des do ondes(des[i]) end
end
Draggable(win,titleBar)

-- Players
local others={}
for _,v in pairs(plrs:GetPlayers()) do if v~=lp then others[v]=true end end
plrs.PlayerAdded:Connect(function(p) if p~=lp then others[p]=true end end)
plrs.PlayerRemoving:Connect(function(p) others[p]=nil end)

local function findplr(txt)
	if txt=="" then return nil end
	local lower=slower(txt)
	for v in pairs(others) do if v.DisplayName==txt then return v end end
	for v in pairs(others) do if v.Name==txt then return v end end
	for v in pairs(others) do if slower(v.DisplayName)==lower then return v end end
	for v in pairs(others) do if slower(v.Name)==lower then return v end end
	local l=#txt
	for v in pairs(others) do if ssub(v.DisplayName,1,l)==txt then return v end end
	for v in pairs(others) do if ssub(v.Name,1,l)==txt then return v end end
	for v in pairs(others) do if slower(ssub(v.DisplayName,1,l))==lower then return v end end
	for v in pairs(others) do if slower(ssub(v.Name,1,l))==lower then return v end end
	for v in pairs(others) do if slower(v.DisplayName):find(lower,1,true) then return v end end
	for v in pairs(others) do if slower(v.Name):find(lower,1,true) then return v end end
	return nil
end

local notifyid=0
local function notify(txt)
	notifyid=notifyid+1
	local thisid=notifyid
	statusLabel.Text=txt
	twait(2)
	if notifyid==thisid then statusLabel.Text="by MyWorld" end
end

local target=nil

local function updateCard(plr)
	if not plr then
		infoBlock.Visible=false
		namePillLabel.Text="Playername"
		namePillLabel.TextColor3=C.muted
		avatarLetter.Text="?"
		avatarLetter.TextColor3=C.muted
		return
	end
	infoBlock.Visible=true
	local dn=(plr.DisplayName and plr.DisplayName~="") and plr.DisplayName or plr.Name
	namePillLabel.Text=dn
	namePillLabel.TextColor3=C.btnText
	avatarLetter.Text=dn:sub(1,1):upper()
	avatarLetter.TextColor3=C.accent
	local char=plr.Character
	local hum=char and gp(char,"Humanoid","Humanoid")
	statVals["Display"].Text=dn
	statVals["Username"].Text="@"..plr.Name
	statVals["Team"].Text=plr.Team and plr.Team.Name or "None"
	statVals["Health"].Text=hum and math.floor(hum.Health).."/"..math.floor(hum.MaxHealth) or "—"
	statVals["Age"].Text=plr.AccountAge.."d"
	local ping="—"
	pcall(function() ping=math.floor(plr:GetNetworkPing()*1000).."ms" end)
	statVals["Ping"].Text=ping
end

searchBox:GetPropertyChangedSignal("Text"):Connect(function()
	local txt=searchBox.Text
	namePillLabel.Text=txt=="" and "Playername" or txt
	target=findplr(txt)
	updateCard(target)
	statusLabel.Text=target and ("found: "..target.Name) or (txt~="" and "no match" or "by MyWorld")
end)

task.spawn(function()
	while true do twait(2) if target and infoBlock.Visible then updateCard(target) end end
end)

plrs.PlayerRemoving:Connect(function(plr)
	others[plr]=nil
	if plr==target then target=nil updateCard(nil) statusLabel.Text="player left" end
end)

-- ── BRING ──
local bringing=false

bringBtn.MouseButton1Click:Connect(function()
	if bringing then
		bringing=false
		bringBtn.Text="bring"
		bringBtn.BackgroundColor3=C.btn
		bringBtn.TextColor3=C.btnText
		return
	end
	if not target then return end
	local c=lp.Character
	local c1=target.Character
	if not (c and c1) then return notify("no character") end
	if not (c:IsDescendantOf(ws) and c1:IsDescendantOf(ws)) then return notify("character not in workspace") end
	local hrp=gp(c,"HumanoidRootPart","BasePart")
	local hrp1=gp(c1,"HumanoidRootPart","BasePart")
	if not (hrp and hrp1) then return notify("no humanoidrootpart") end

	bringing=true
	bringBtn.Text="bringing"
	bringBtn.TextColor3=C.accent

	local from=hrp1.CFrame
	local fromP=from.Position
	local to=hrp.CFrame
	local toP=to.Position
	local mag=(fromP-toP).Magnitude-3
	local lv=cf(fromP,toP).LookVector
	local vel=0
	local pos=from.Position-v3_010*2
	toP=toP-v3_010*2

	local sine=osclock()
	local lastsine=sine
	local way=0
	local reachedmaxspeed=false

	while bringing and c:IsDescendantOf(ws) and c1:IsDescendantOf(ws) do
		sine=osclock()
		local deltaTime=sine-lastsine
		lastsine=sine
		if reachedmaxspeed then
			if mag-way<reachedmaxspeed then
				vel=vel-deltaTime*speeding
				if vel<0 then break end
			end
		else
			if way>mag/2 then
				vel=vel-deltaTime*speeding
				if vel<0 then break end
			else
				vel=vel+deltaTime*speeding
				if vel>maxspeed then
					reachedmaxspeed=way
					vel=maxspeed
				end
			end
		end
		way=way+vel*deltaTime
		if not hrp:IsGrounded() then
			hrp.CFrame=cf(pos+lv*way,toP)*off
			hrp.Velocity=lv*(vel+1)
			hrp.RotVelocity=v3_0
		end
		twait()
	end

	hrp.CFrame=to
	hrp.Velocity=v3_0
	hrp.RotVelocity=v3_0
	bringing=false
	bringBtn.Text="bring"
	bringBtn.BackgroundColor3=C.btn
	bringBtn.TextColor3=C.btnText
end)

-- ── SPEED ASSIST ──
local assisting=false

task.spawn(function()
	while true do
		twait()
		if speedEnabled and target and not bringing and not assisting then
			assisting=true
			task.spawn(function()
				while speedEnabled and target and not bringing do
					local c=lp.Character
					local c1=target and target.Character
					if not (c and c1) then twait() continue end
					if not (c:IsDescendantOf(ws) and c1:IsDescendantOf(ws)) then twait() continue end
					local hrp=gp(c,"HumanoidRootPart","BasePart")
					local hrp1=gp(c1,"HumanoidRootPart","BasePart")
					if not (hrp and hrp1) then twait() continue end

					local tv=hrp1.Velocity
					local horizV=v3(tv.X,0,tv.Z)
					local walkspeed=horizV.Magnitude

					if walkspeed<=0.5 then
						-- park cleanly under feet while stopped
						local footY=hrp1.Position.Y-hrp1.Size.Y/2
						hrp.CFrame=cf(v3(hrp1.Position.X,footY,hrp1.Position.Z))*off
						hrp.Velocity=v3_0
						hrp.RotVelocity=v3_0
						twait()
						continue
					end

					local dir=horizV.Unit
					local footY=hrp1.Position.Y-hrp1.Size.Y/2
					local vel=0
					local way=0
					local reachedmaxspeed=false
					local sine=osclock()
					local lastsine=sine

					while bringing==false and speedEnabled and target do
						sine=osclock()
						local dt=sine-lastsine
						lastsine=sine

						local tv2=hrp1.Velocity
						local hv2=v3(tv2.X,0,tv2.Z)
						if hv2.Magnitude<=0.5 then break end

						local newDir=hv2.Unit

						-- reset on turn
						if dir:Dot(newDir)<0.85 then
							vel=0
							way=0
							reachedmaxspeed=false
						end

						dir=newDir
						footY=hrp1.Position.Y-hrp1.Size.Y/2

						local basePos=v3(hrp1.Position.X,footY,hrp1.Position.Z)
						local toP=basePos+dir*50

						-- clamp: if more than 4 studs ahead in walk dir, reset
						local myHorizPos=v3(hrp.Position.X,footY,hrp.Position.Z)
						local ahead=(myHorizPos-basePos):Dot(dir)
						if ahead>75 then
							vel=0
							way=0
							reachedmaxspeed=false
						end

						if reachedmaxspeed then
							if (basePos-v3(hrp.Position.X,footY,hrp.Position.Z)).Magnitude<reachedmaxspeed then
								vel=vel-dt*speeding
								if vel<0 then break end
							end
						else
							vel=vel+dt*speeding
							if vel>maxspeed then
								reachedmaxspeed=way
								vel=maxspeed
							end
						end

						way=way+vel*dt

						local newPos=v3(basePos.X+dir.X*way,footY,basePos.Z+dir.Z*way)
						hrp.CFrame=cf(newPos,toP)*off
						hrp.Velocity=dir*(vel+1)
						hrp.RotVelocity=v3_0

						twait()
					end

					local footYFinal=hrp1.Position.Y-hrp1.Size.Y/2
					hrp.CFrame=cf(v3(hrp1.Position.X,footYFinal,hrp1.Position.Z))*off
					hrp.Velocity=v3_0
					hrp.RotVelocity=v3_0
				end
				assisting=false
			end)
		elseif (not speedEnabled or not target or bringing) and assisting then
			assisting=false
		end
	end
end)

-- ── JUMP ASSIST ──
task.spawn(function()
	local lastY=nil
	local jumpFired=false
	while true do
		twait()
		if not jumpEnabled or not target or bringing then
			lastY=nil
			jumpFired=false
			continue
		end

		local c=lp.Character
		local c1=target and target.Character
		if not (c and c1) then continue end
		if not (c:IsDescendantOf(ws) and c1:IsDescendantOf(ws)) then continue end
		local hrp=gp(c,"HumanoidRootPart","BasePart")
		local hrp1=gp(c1,"HumanoidRootPart","BasePart")
		if not (hrp and hrp1) then continue end

		local currentY=hrp1.Position.Y

		-- detect upward movement start = jump
		local jumping=hrp1.Velocity.Y>2

		if jumping and not jumpFired then
			jumpFired=true
			task.spawn(function()
				-- snap directly under their feet
				local footY=hrp1.Position.Y-hrp1.Size.Y/2
				hrp.CFrame=cf(v3(hrp1.Position.X,footY-0.5,hrp1.Position.Z))
				hrp.Velocity=v3_0
				hrp.RotVelocity=v3_0

				-- flick up
				hrp.Velocity=v3(0,jumpPower,0)
				hrp.RotVelocity=v3_0

				-- sustain upward push for 0.12s so it stays under them through lag
				local t=0
				while t<0.12 do
					local dt=twait()
					t=t+dt
					if not hrp1 or not hrp then break end
					local fp=hrp1.Position.Y-hrp1.Size.Y/2
					hrp.CFrame=cf(v3(hrp1.Position.X,fp-0.5,hrp1.Position.Z))
					hrp.Velocity=v3(0,jumpPower,0)
					hrp.RotVelocity=v3_0
				end
			end)
		end

		-- reset once they land (velocity Y near 0 or negative after a jump)
		if jumpFired and hrp1.Velocity.Y<=-1 then
			jumpFired=false
		end

		lastY=currentY
	end
end)

-- close / open
closeBtn.MouseButton1Click:Connect(function()
	win.Visible=false openTab.Visible=true
	if bringing then
		bringing=false
		bringBtn.Text="bring"
		bringBtn.BackgroundColor3=C.btn
		bringBtn.TextColor3=C.btnText
	end
end)
openTab.MouseButton1Click:Connect(function()
	win.Visible=true openTab.Visible=false
end)

local ok=pcall(function() gui.Parent=game:FindFirstChildOfClass("CoreGui") end)
if not ok then gui.Parent=lp:FindFirstChildOfClass("PlayerGui") end
