local plrs=game:FindFirstChildOfClass("Players")
local lp=plrs.LocalPlayer
local ws=game:FindFirstChildOfClass("Workspace")
local uis=game:FindFirstChildOfClass("UserInputService")
local rs=game:FindFirstChildOfClass("RunService")
local renderstepped=rs.RenderStepped
local angles=CFrame.Angles
local cf=CFrame.new
local v3=Vector3.new
local v3_0=v3(0,0,0)
local osclock=os.clock
local twait=task.wait
local slower=string.lower
local sc,mr=string.char,math.random

local BRING_SPEED=120
local SPEED_BOOST=50  -- extra walkspeed added when toggle is on

local function gp(p,n,cl)
	if typeof(p)~="Instance" then return nil end
	for _,v in ipairs(p:GetChildren()) do
		if v.Name==n and v:IsA(cl) then return v end
	end
	return nil
end

local function rstr(l)
	l=l or mr(8,15)
	local s=""
	for _=1,l do
		s=s..(mr(1,2)==1 and sc(mr(65,90)) or sc(mr(97,122)))
	end
	return s
end

local new=Instance.new
local v2=Vector2.new
local c3=Color3.fromRGB
local u2=UDim2.new
local e=Enum

-- palette
local C={
	bg=c3(18,18,18),
	panel=c3(24,24,24),
	surface=c3(32,32,32),
	raised=c3(40,40,40),
	border=c3(50,50,50),
	text=c3(230,230,230),
	muted=c3(110,110,110),
	accent=c3(72,199,142),
	accentDim=c3(20,50,35),
	accentBorder=c3(40,100,70),
	red=c3(255,80,80),
	yellow=c3(255,200,60),
}

local function mk(cls,props,parent)
	local o=new(cls)
	for k,v in pairs(props) do o[k]=v end
	if parent then o.Parent=parent end
	return o
end
local function corner(p,r) return mk("UICorner",{CornerRadius=UDim.new(0,r or 6)},p) end
local function pad(p,t,r,b,l)
	return mk("UIPadding",{PaddingTop=UDim.new(0,t or 0),PaddingRight=UDim.new(0,r or 0),PaddingBottom=UDim.new(0,b or 0),PaddingLeft=UDim.new(0,l or 0)},p)
end
local function stroke(p,col,th)
	return mk("UIStroke",{Color=col or C.border,Thickness=th or 1,ApplyStrokeMode=e.ApplyStrokeMode.Border},p)
end
local function listlay(p,pad2,ax)
	return mk("UIListLayout",{SortOrder=e.SortOrder.LayoutOrder,Padding=UDim.new(0,pad2 or 0),FillDirection=ax or e.FillDirection.Vertical},p)
end

-- GUI root
local gui=mk("ScreenGui",{Name=rstr(),ResetOnSpawn=false,ZIndexBehavior=e.ZIndexBehavior.Sibling})

-- Open tab (edge button when closed)
local openTab=mk("TextButton",{
	Name=rstr(),AnchorPoint=v2(0,0.5),Position=u2(0,0,0.5,0),
	Size=u2(0,22,0,70),BackgroundColor3=C.panel,
	Text="▶",TextColor3=C.muted,TextSize=11,Font=e.Font.GothamBold,
	Visible=false,ZIndex=20,
},gui)
corner(openTab,4) stroke(openTab,C.border)

-- Main window
local win=mk("Frame",{
	Name=rstr(),AnchorPoint=v2(0.5,0.5),Position=u2(0.5,0,0.5,0),
	Size=u2(0,370,0,0),AutomaticSize=e.AutomaticSize.Y,
	BackgroundColor3=C.panel,BorderSizePixel=0,ClipsDescendants=false,
},gui)
corner(win,10) stroke(win,C.border)

-- inner list
local winList=mk("Frame",{
	Name=rstr(),Size=u2(1,0,0,0),AutomaticSize=e.AutomaticSize.Y,
	BackgroundTransparency=1,BorderSizePixel=0,
},win)
listlay(winList,0)

-- Title bar
local titleBar=mk("Frame",{
	Name=rstr(),Size=u2(1,0,0,36),BackgroundColor3=C.bg,
	BorderSizePixel=0,LayoutOrder=0,
},winList)
-- square bottom corners
mk("Frame",{Size=u2(1,0,0.5,0),Position=u2(0,0,0.5,0),BackgroundColor3=C.bg,BorderSizePixel=0},titleBar)
mk("Frame",{Position=u2(0,0,1,-1),Size=u2(1,0,0,1),BackgroundColor3=C.border,BorderSizePixel=0},titleBar)
mk("UICorner",{CornerRadius=UDim.new(0,10)},titleBar)

mk("TextLabel",{
	Size=u2(1,-40,1,0),Position=u2(0,12,0,0),
	BackgroundTransparency=1,Text="Bring Tool",
	TextColor3=C.text,TextSize=13,Font=e.Font.GothamBold,
	TextXAlignment=e.TextXAlignment.Left,
},titleBar)

local closeBtn=mk("TextButton",{
	AnchorPoint=v2(1,0.5),Position=u2(1,-10,0.5,0),
	Size=u2(0,14,0,14),BackgroundColor3=C.red,
	Text="",BorderSizePixel=0,
},titleBar)
corner(closeBtn,7)

-- Body
local body=mk("Frame",{
	Name=rstr(),Size=u2(1,0,0,0),AutomaticSize=e.AutomaticSize.Y,
	BackgroundTransparency=1,BorderSizePixel=0,LayoutOrder=1,
},winList)
listlay(body,10)
pad(body,12,12,14,12)

-- ── Search box ──
local searchWrap=mk("Frame",{
	Name=rstr(),Size=u2(1,0,0,34),BackgroundColor3=C.surface,
	BorderSizePixel=0,LayoutOrder=1,
},body)
corner(searchWrap,7) stroke(searchWrap,C.border)

local searchBox=mk("TextBox",{
	Size=u2(1,0,1,0),BackgroundTransparency=1,
	PlaceholderText="Type a player name...",
	PlaceholderColor3=C.muted,Text="",
	TextColor3=C.text,TextSize=13,Font=e.Font.Gotham,
	ClearTextOnFocus=false,BorderSizePixel=0,
},searchWrap)
pad(searchBox,0,10,0,10)

-- ── Player card (hidden until found) ──
local cardWrap=mk("Frame",{
	Name=rstr(),Size=u2(1,0,0,0),AutomaticSize=e.AutomaticSize.Y,
	BackgroundColor3=C.surface,BorderSizePixel=0,
	LayoutOrder=2,Visible=false,
},body)
corner(cardWrap,8) stroke(cardWrap,C.border)

local cardInner=mk("Frame",{
	Size=u2(1,0,0,0),AutomaticSize=e.AutomaticSize.Y,
	BackgroundTransparency=1,BorderSizePixel=0,
},cardWrap)
pad(cardInner,12,12,12,12)
listlay(cardInner,10)

-- avatar + name row
local topRow=mk("Frame",{
	Size=u2(1,0,0,48),BackgroundTransparency=1,
	BorderSizePixel=0,LayoutOrder=1,
},cardInner)

local avatar=mk("Frame",{
	Size=u2(0,48,0,48),BackgroundColor3=C.accentDim,
	BorderSizePixel=0,
},topRow)
corner(avatar,8) stroke(avatar,C.accentBorder)

local avatarLetter=mk("TextLabel",{
	Size=u2(1,0,1,0),BackgroundTransparency=1,
	Text="?",TextColor3=C.accent,TextSize=22,Font=e.Font.GothamBold,
},avatar)

local nameCol=mk("Frame",{
	Position=u2(0,60,0,2),Size=u2(1,-60,1,-4),
	BackgroundTransparency=1,BorderSizePixel=0,
},topRow)

local dispLabel=mk("TextLabel",{
	Size=u2(1,0,0,22),BackgroundTransparency=1,
	Text="Display Name",TextColor3=C.text,
	TextSize=15,Font=e.Font.GothamBold,
	TextXAlignment=e.TextXAlignment.Left,
},nameCol)

local userLabel=mk("TextLabel",{
	Position=u2(0,0,0,24),Size=u2(1,0,0,16),
	BackgroundTransparency=1,Text="@username",
	TextColor3=C.muted,TextSize=12,Font=e.Font.Gotham,
	TextXAlignment=e.TextXAlignment.Left,
},nameCol)

-- stats grid
local statsFrame=mk("Frame",{
	Size=u2(1,0,0,0),AutomaticSize=e.AutomaticSize.Y,
	BackgroundTransparency=1,BorderSizePixel=0,LayoutOrder=2,
},cardInner)

local statsGrid=mk("Frame",{
	Size=u2(1,0,0,0),AutomaticSize=e.AutomaticSize.Y,
	BackgroundTransparency=1,BorderSizePixel=0,
},statsFrame)
local gl=mk("UIGridLayout",{
	CellSize=UDim2.new(0.5,-5,0,32),
	CellPadding=UDim2.new(0,10,0,6),
	SortOrder=e.SortOrder.LayoutOrder,
},statsGrid)

local statLabels={}
local statKeys={"Team","Health","Account Age","Ping"}
for i,label in ipairs(statKeys) do
	local cell=mk("Frame",{
		BackgroundColor3=C.raised,BorderSizePixel=0,LayoutOrder=i,
	},statsGrid)
	corner(cell,6)
	mk("TextLabel",{
		Position=u2(0,8,0,3),Size=u2(1,-16,0,12),
		BackgroundTransparency=1,Text=label,
		TextColor3=C.muted,TextSize=10,Font=e.Font.Gotham,
		TextXAlignment=e.TextXAlignment.Left,
	},cell)
	local val=mk("TextLabel",{
		Position=u2(0,8,1,-18),Size=u2(1,-16,0,14),
		BackgroundTransparency=1,Text="—",
		TextColor3=C.text,TextSize=13,Font=e.Font.GothamBold,
		TextXAlignment=e.TextXAlignment.Left,
	},cell)
	statLabels[label]=val
end

-- divider
mk("Frame",{
	Size=u2(1,0,0,1),BackgroundColor3=C.border,
	BorderSizePixel=0,LayoutOrder=3,
},cardInner)

-- ── Speed toggle row ──
local speedRow=mk("Frame",{
	Size=u2(1,0,0,36),BackgroundTransparency=1,
	BorderSizePixel=0,LayoutOrder=4,
},cardInner)

mk("TextLabel",{
	Size=u2(1,-50,1,0),BackgroundTransparency=1,
	Text="Speed boost  (walks faster under them)",
	TextColor3=C.muted,TextSize=12,Font=e.Font.Gotham,
	TextXAlignment=e.TextXAlignment.Left,
},speedRow)

-- toggle pill
local toggleBg=mk("TextButton",{
	AnchorPoint=v2(1,0.5),Position=u2(1,0,0.5,0),
	Size=u2(0,44,0,24),BackgroundColor3=C.raised,
	Text="",BorderSizePixel=0,
},speedRow)
corner(toggleBg,12) stroke(toggleBg,C.border)

local toggleKnob=mk("Frame",{
	AnchorPoint=v2(0,0.5),Position=u2(0,3,0.5,0),
	Size=u2(0,18,0,18),BackgroundColor3=C.muted,
	BorderSizePixel=0,
},toggleBg)
corner(toggleKnob,9)

local speedEnabled=false
local function setToggle(on)
	speedEnabled=on
	toggleBg.BackgroundColor3=on and C.accentDim or C.raised
	toggleKnob.BackgroundColor3=on and C.accent or C.muted
	toggleKnob.Position=on and u2(1,-21,0.5,0) or u2(0,3,0.5,0)
end
toggleBg.MouseButton1Click:Connect(function()
	setToggle(not speedEnabled)
end)

-- ── Bring button ──
local bringBtn=mk("TextButton",{
	Size=u2(1,0,0,38),BackgroundColor3=C.accentDim,
	Text="BRING",TextColor3=C.accent,TextSize=14,
	Font=e.Font.GothamBold,BorderSizePixel=0,
	LayoutOrder=5,
},cardInner)
corner(bringBtn,7) stroke(bringBtn,C.accentBorder)

-- ── Status line ──
local statusLabel=mk("TextLabel",{
	Size=u2(1,0,0,0),AutomaticSize=e.AutomaticSize.Y,
	BackgroundTransparency=1,Text="",
	TextColor3=C.muted,TextSize=11,Font=e.Font.Gotham,
	TextXAlignment=e.TextXAlignment.Center,
	LayoutOrder=6,
},cardInner)

-- no-match label (shown when typed but not found)
local noMatch=mk("TextLabel",{
	Name=rstr(),Size=u2(1,0,0,40),
	BackgroundColor3=C.surface,BorderSizePixel=0,
	Text="No player found",TextColor3=C.muted,
	TextSize=13,Font=e.Font.Gotham,
	LayoutOrder=2,Visible=false,
},body)
corner(noMatch,8) stroke(noMatch,C.border)

-- ── Draggable ──
local function Draggable(window,handle)
	local MB1=e.UserInputType.MouseButton1
	local TC=e.UserInputType.Touch
	local mouseStart,dragStart
	local rendcon,endcon,begancon
	local activeEntered=0
	local function stopDrag()
		if rendcon then rendcon:Disconnect() rendcon=nil end
		if endcon then endcon:Disconnect() endcon=nil end
	end
	local function onRend()
		local off2=uis:GetMouseLocation()-mouseStart
		window.Position=dragStart+u2(0,off2.X,0,off2.Y)
	end
	local function onBegan(a)
		if (a.UserInputType==MB1 or a.UserInputType==TC) and activeEntered==0 and not uis:GetFocusedTextBox() then
			mouseStart=uis:GetMouseLocation()
			dragStart=window.Position
			stopDrag()
			rendcon=renderstepped:Connect(onRend)
			endcon=uis.InputEnded:Connect(function(b)
				if b.UserInputType==MB1 or b.UserInputType==TC then stopDrag() end
			end)
		end
	end
	handle.MouseEnter:Connect(function()
		if begancon then begancon:Disconnect() end
		begancon=uis.InputBegan:Connect(onBegan)
	end)
	handle.MouseLeave:Connect(function()
		if begancon then begancon:Disconnect() begancon=nil end
	end)
	local function watchDes(d)
		if not d:IsA("GuiObject") then return end
		local ent,add=false,false
		local c0=d.MouseEnter:Connect(function() ent=true if not add and d.Active then activeEntered=activeEntered+1 add=true end end)
		local c1=d.MouseLeave:Connect(function() ent=false if add then activeEntered=activeEntered-1 add=false end end)
		local c2=d:GetPropertyChangedSignal("Active"):Connect(function()
			if ent then
				if add and not d.Active then activeEntered=activeEntered-1 add=false
				elseif not add and d.Active then activeEntered=activeEntered+1 add=true end
			end
		end)
		local c3; c3=d.AncestryChanged:Connect(function()
			if not d:IsDescendantOf(window) then
				if ent then activeEntered=activeEntered-1 end
				c0:Disconnect() c1:Disconnect() c2:Disconnect() c3:Disconnect()
			end
		end)
	end
	window.DescendantAdded:Connect(watchDes)
	for _,d in ipairs(window:GetDescendants()) do watchDes(d) end
end
Draggable(win,titleBar)

-- ── Player list ──
local others={}
for _,v in pairs(plrs:GetPlayers()) do
	if v~=lp then others[v]=true end
end
plrs.PlayerAdded:Connect(function(p) if p~=lp then others[p]=true end end)
plrs.PlayerRemoving:Connect(function(p) others[p]=nil end)

local function findplr(txt)
	if txt=="" then return nil end
	local low=slower(txt)
	for v in pairs(others) do if v.DisplayName==txt then return v end end
	for v in pairs(others) do if v.Name==txt then return v end end
	for v in pairs(others) do if slower(v.DisplayName)==low then return v end end
	for v in pairs(others) do if slower(v.Name)==low then return v end end
	for v in pairs(others) do if slower(v.DisplayName):find(low,1,true) then return v end end
	for v in pairs(others) do if slower(v.Name):find(low,1,true) then return v end end
	return nil
end

local function setStatus(txt,col)
	statusLabel.Text=txt
	statusLabel.TextColor3=col or C.muted
end

local originalSpeed=nil
local speedConn=nil
local target=nil

local function clearSpeedBoost()
	if speedConn then speedConn:Disconnect() speedConn=nil end
	if target and originalSpeed then
		local c=target.Character
		local hum=c and gp(c,"Humanoid","Humanoid")
		if hum then hum.WalkSpeed=originalSpeed end
		originalSpeed=nil
	end
end

local function applySpeedBoost(plr)
	clearSpeedBoost()
	if not speedEnabled then return end
	local c=plr.Character
	local hum=c and gp(c,"Humanoid","Humanoid")
	if not hum then return end
	originalSpeed=hum.WalkSpeed
	hum.WalkSpeed=hum.WalkSpeed+SPEED_BOOST
	-- reapply if character reloads
	speedConn=plr.CharacterAdded:Connect(function(char)
		twait(0.5)
		local h=gp(char,"Humanoid","Humanoid")
		if h and speedEnabled then
			originalSpeed=h.WalkSpeed
			h.WalkSpeed=h.WalkSpeed+SPEED_BOOST
		end
	end)
end

local function updateCard(plr)
	if not plr then
		cardWrap.Visible=false
		return
	end
	cardWrap.Visible=true
	local dn=plr.DisplayName~="" and plr.DisplayName or plr.Name
	avatarLetter.Text=dn:sub(1,1):upper()
	dispLabel.Text=dn
	userLabel.Text="@"..plr.Name

	local char=plr.Character
	local hum=char and gp(char,"Humanoid","Humanoid")
	local team=plr.Team and plr.Team.Name or "None"
	local hp=hum and math.floor(hum.Health).."/"..math.floor(hum.MaxHealth) or "—"
	local age=tostring(plr.AccountAge).."d"
	local ping="—"
	pcall(function() ping=tostring(math.floor(plr:GetNetworkPing()*1000)).."ms" end)

	statLabels["Team"].Text=team
	statLabels["Health"].Text=hp
	statLabels["Account Age"].Text=age
	statLabels["Ping"].Text=ping

	setStatus("")
end

searchBox:GetPropertyChangedSignal("Text"):Connect(function()
	local txt=searchBox.Text
	local prev=target
	target=findplr(txt)
	noMatch.Visible=(txt~="" and target==nil)
	updateCard(target)
	if target~=prev then
		clearSpeedBoost()
		if target then applySpeedBoost(target) end
	end
end)

-- re-update card stats periodically while open
task.spawn(function()
	while true do
		twait(2)
		if target and cardWrap.Visible then updateCard(target) end
	end
end)

plrs.PlayerRemoving:Connect(function(plr)
	others[plr]=nil
	if plr==target then
		target=nil
		clearSpeedBoost()
		cardWrap.Visible=false
		noMatch.Visible=false
		searchBox.Text=""
	end
end)

-- speed toggle also live-updates
toggleBg.MouseButton1Click:Connect(function()
	-- already toggled above; now apply or remove
	if target then
		if speedEnabled then
			applySpeedBoost(target)
		else
			clearSpeedBoost()
		end
	end
end)

-- ── BRING ──
local bringing=false

bringBtn.MouseButton1Click:Connect(function()
	if bringing then
		bringing=false
		bringBtn.Text="BRING"
		bringBtn.BackgroundColor3=C.accentDim
		bringBtn.TextColor3=C.accent
		setStatus("stopped")
		return
	end
	if not target then return end

	local myChar=lp.Character
	local theirChar=target.Character
	if not (myChar and theirChar) then return setStatus("no character",C.red) end
	if not (myChar:IsDescendantOf(ws) and theirChar:IsDescendantOf(ws)) then
		return setStatus("char not in workspace",C.red)
	end

	local myHRP=gp(myChar,"HumanoidRootPart","BasePart")
	local theirHRP=gp(theirChar,"HumanoidRootPart","BasePart")
	if not (myHRP and theirHRP) then return setStatus("no HumanoidRootPart",C.red) end

	bringing=true
	bringBtn.Text="STOP"
	bringBtn.BackgroundColor3=c3(58,20,20)
	bringBtn.TextColor3=C.red
	setStatus("bringing "..target.DisplayName.."…",C.accent)

	-- snap my HRP directly under theirs and stay there
	-- direction = their look vector (or their velocity direction if moving)
	task.spawn(function()
		while bringing and myChar:IsDescendantOf(ws) and theirChar:IsDescendantOf(ws) do

			-- figure out direction: velocity if they're moving, else their look direction
			local vel=theirHRP.AssemblyLinearVelocity
			local horizVel=v3(vel.X,0,vel.Z)
			local dir
			if horizVel.Magnitude>1 then
				dir=horizVel.Unit
			else
				-- standing still: use their look vector
				dir=theirHRP.CFrame.LookVector
				dir=v3(dir.X,0,dir.Z)
				if dir.Magnitude>0.01 then dir=dir.Unit else dir=v3(0,0,1) end
			end

			-- place me just under them, slightly ahead in their direction
			-- so they walk forward into me / I travel with them
			local theirPos=theirHRP.Position
			local underPos=v3(theirPos.X,theirPos.Y-2.8,theirPos.Z)

			-- face same direction as them
			local targetCF=CFrame.lookAt(underPos,underPos+dir)

			myHRP.CFrame=targetCF
			myHRP.AssemblyLinearVelocity=horizVel  -- match their horizontal velocity so I don't lag

			twait()
		end

		if bringing then
			-- loop exited because chars left workspace
			bringing=false
			bringBtn.Text="BRING"
			bringBtn.BackgroundColor3=C.accentDim
			bringBtn.TextColor3=C.accent
			setStatus("ended",C.muted)
		end
	end)
end)

-- stop bring button while still "STOP" state after loop exits above
local function resetBtn()
	if not bringing then
		bringBtn.Text="BRING"
		bringBtn.BackgroundColor3=C.accentDim
		bringBtn.TextColor3=C.accent
	end
end

-- close / open
closeBtn.MouseButton1Click:Connect(function()
	win.Visible=false
	openTab.Visible=true
	if bringing then
		bringing=false
		resetBtn()
	end
end)
openTab.MouseButton1Click:Connect(function()
	win.Visible=true
	openTab.Visible=false
end)

-- insert gui
local ok=pcall(function() gui.Parent=game:FindFirstChildOfClass("CoreGui") end)
if not ok then gui.Parent=lp:FindFirstChildOfClass("PlayerGui") end
